
----------------------------------------------------
Accurate as of: 03/10/2022 | 11:00:53
----------------------------------------------------
Statistics:
    Accuracy: 33.33
    Total Bags Checked: 6
    Total Correct: 2
    Total Incorrect:  4
----------------------------------------------------

James Kilmer:
Accuracy: 100.00
Bags Checked: 0
Correct: 0
Incorrect: 0
Last Session: 30/09/2022 | 21:49:31
----------------------------------------------------

Josh Edwards:
Accuracy: 20.00
Bags Checked: 5
Correct: 1
Incorrect: 4
Last Session: 03/10/2022 | 11:00:53
----------------------------------------------------

Mary Clark:
Accuracy: 100.00
Bags Checked: 1
Correct: 1
Incorrect: 0
Last Session: 30/09/2022 | 21:56:07
----------------------------------------------------
